Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Team5_-_Assignment1
Bundle-SymbolicName: Team5_-_Assignment1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.ui.console;bundle-version="3.8.400",
 org.eclipse.jdt.launching;bundle-version="3.13.0"
Automatic-Module-Name: Team5_-_Assignment1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
